<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
</head>
<body>
<h1>Detalles de su pedido</h1>
<form id="form1" method="post">
    <label for="nombre">Nombre: </label>
    <input type="text" id="nombre" name="Nombre"><br><br>

    <label for="telefono">Teléfono: </label>
    <input type="tel" id="telefono" name="Telefono" maxlength="10"><br><br>

    <label for="correo">E-mail: </label>
    <input type="email" id="correo" name="Email"><br><br>

    <table>
        <tr>
            <th><label for="sabor1">Sabor 1:</label> </th>
            <th><label for="sabor2">Sabor 2:</label> </th>
            <th><label for="sabor3">Sabor 3:</label> </th>
        </tr>

        <tr>
            <th>
                <select id="sabor1" name="sabor1">
                    <option value="1">3 leches</option>
                    <option value="2">Chocolate</option>
                    <option value="3">Fresa</option>
                    <option value="4">Cumpleaños</option>
                    <option value="5">Bodas</option>
                </select>
            </th>
            <th>
                <select id="sabor2" name="sabor2">
                    <option value="1">3 leches</option>
                    <option value="2">Chocolate</option>
                    <option value="3">Fresa</option>
                    <option value="4">Cumpleaños</option>
                    <option value="5">Bodas</option>
                </select>
            </th>
            <th>
                <select id="sabor3" name="sabor3">
                    <option value="1">3 leches</option>
                    <option value="2">Chocolate</option>
                    <option value="3">Fresa</option>
                    <option value="4">Cumpleaños</option>
                    <option value="5">Bodas</option>
                </select>
            </th>
        </tr>
    </table><br>

    <table>
        <tr>
            <th><label for="adorno1">Adorno 1:</label> </th>
            <th><label for="adorno2">Adorno 2:</label> </th>
            <th><label for="adorno3">Adorno 3:</label> </th>
        </tr>

        <tr>
            <th>
                <select id="adorno1" name="adorno1">
                    <option value="1">Confetis</option>
                    <option value="2">Vela de cumpleaños</option>
                    <option value="3">Velas</option>
                    <option value="4">Rosa</option>
                    <option value="5">Círculo de rosas</option>
                    <option value="6">Malvaviscos</option>
                    <option value="7">Fresa en almíbar</option>
                </select>
            </th>
            <th>
                <select id="adorno2" name="adorno2">
                    <option value="1">Confetis</option>
                    <option value="2">Vela de cumpleaños</option>
                    <option value="3">Velas</option>
                    <option value="4">Rosa</option>
                    <option value="5">Círculo de rosas</option>
                    <option value="6">Malvaviscos</option>
                    <option value="7">Fresa en almíbar</option>
                </select>
            </th>
            <th>
                <select id="adorno3" name="adorno3">
                    <option value="1">Confetis</option>
                    <option value="2">Vela de cumpleaños</option>
                    <option value="3">Velas</option>
                    <option value="4">Rosa</option>
                    <option value="5">Círculo de rosas</option>
                    <option value="6">Malvaviscos</option>
                    <option value="7">Fresa en almíbar</option>
                </select>
            </th>
        </tr>
    </table>



</form>

</body>
</html>